RENDER_DB_NAME=propertyhubdb
RENDER_DB_USER=propertyhubdb_user
RENDER_DB_PASSWORD=Qz6GhYnQ8Vl1fG2lN5UlsOv8RT04Jlgu
RENDER_DB_HOST=propertyhubdb
RENDER_DB_PORT=5432
DATABASE_URL = postgres://propertyhubdb_user:Qz6GhYnQ8Vl1fG2lN5UlsOv8RT04Jlgu@dpg-cog5bgo21fec73d3oaqg-a.frankfurt-postgres.render.com/propertyhubdb


SECRET_KEY = 'django-insecure-+0_w#ppj4n1bq&m4l9&)mrsduc-z=h6563wuw18_j@@8+gddr&'

EMAIL_HOST_PASSWORD= 'jjpsewfynmpgkeom'
EMAIL_HOST_USER = 'kevin.wanjiru600@gmail.com'


DJANGO_SETTINGS_MODULE=myproject.settings
